body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(auto, auto);
  justify-items: center;
  gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 100px;
  width: 100%;
  background-color: rgb(181, 181, 181);
  padding: 15px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  color: rgb(63, 19, 208);
  gap: 10px;
}
.addressStyle {
  display: flex;
  flex-direction: column;
}
